# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps=
    pytest
    pyyaml
    django-split-settings==0.1.3
    -rrequirements.txt
commands=pytest  testpool/core testpool/libexec/fake
