##
# testpool stores profile status in a structured log located at
# /var/log/testpool/profile.log. As of elastic stack 5.0,
# structured log is supported natively.
input {
  beats {
    port => 5045
    codec => "json"
#    ssl => true
#    ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
#    ssl_key => "/etc/ssl/logstash-forwarder.key"
  }
}

output {
 elasticsearch {
  hosts => "127.0.0.1"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
