description "Testpool database"
author      "mark.lee.hamilton@gmail.com"

start on filesystem or runlevel [2345]
stop on shutdown

script

    export HOME="/srv"
    echo $$ > /var/run/nodetest.pid
    exec /usr/bin/nodejs /srv/nodetest.js

end script

pre-start script
    echo "[`date`] Testpool Database Starting" >> /var/log/testpooldb.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Testpool Database Stopping" >> /var/log/testpooldb.log
end script
