description "Testpool database"
author      "Mark Hamilton <mark.lee.hamilton@gmail.com>"

start on local-filesystems
stop on shutdown

pre-start script
    echo "[`date`] Testpool Database Starting" >> /var/log/testpooldb.log
end script

pre-stop script
    rm /var/run/testpooldb.pid
    echo "[`date`] Testpool Database Stopping" >> /var/log/testpooldb.log
end script

respawn
exec /usr/lib/python2.7/dist-packages/testpool/db/manage.py runserver
